#student_info{
    float: left;
    padding: 0 auto;
}

div.container_grid_student_options {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
    grid-template-areas:
      ". a b c .";
}
  
div.student_dhlwsi {
    grid-area: a;
    background-color: rgb(212, 96, 42);
    color: white;
    border-radius: 5px;
    padding: 10px;
}

div.student_antallagi {
    grid-area: b;
    background-color: rgb(212, 96, 42);
    color: white;
    border-radius: 5px;
    padding: 10px;
}

div.student_dwrean_syggrammata {
    grid-area: c;
    background-color: rgb(212, 96, 42);
    color: white;
    border-radius: 5px;
    padding: 10px;
}

div.container_grid_student_options img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
    width: 25%;
}

div.container_grid_student_options span {
    font-size: 1.1em;
}

div.container_student:hover {
    background-color: rgba(212, 96, 42, 0.966);
    color: white;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}
  